
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBPasswordEncrypt": "false",
    "DBConnectionStringEncrypt": "false",

    // Connection string for Sakib

    "ConnectionString": "Server=NAZMUS_SAKIB\\SQLEXPRESS;Database=HRM;Integrated Security=true;Encrypt=false;MultipleActiveResultSets=True;Connection Timeout=30;"

    // Connection string for Mahfuz

    //"ConnectionString": "Server=MAHFUZ-AHMED\\SQLEXPRESS;Database=HRM;Integrated Security=true;Encrypt=false;MultipleActiveResultSets=True;Connection Timeout=30;"
  }
}
